This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: stat561project.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4681 characters,
and the built_in function-call counts, 708 in all, are:
= -- 67
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 48
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 56
format.name$ -- 11
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
