\relax 
\bibstyle{alpha}
\citation{pearl2000cmr}
\citation{chickering1997cst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic principles of causality}{1}}
\newlabel{sec:basics}{{2}{1}}
\citation{pearl2000cmr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The DAG based on causal intuition. (b) \& (c) The equivalent DAGs in terms of the conditional independance relations encoded. Those three DAGs are equivalent when we model statistical correlation, but they are not equivalent when DAGs are used to model a causal mechanism allowing interventions. }}{2}}
\newlabel{fig:three_possibilities_for_sprinkler}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The original causal model. (b) After performing the intervention $do(S=s)$. (c) After performing the intervention $do(W=w)$. (d) Comparing with simple conditioning on $W=w$. }}{2}}
\newlabel{fig:interventions_on_sprinkler}{{2}{2}}
\citation{pearl2000cmr}
\citation{chickering1997cst}
\citation{pearl2000cmr}
\citation{pearl2000cmr}
\citation{chickering1997cst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifiability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling compliance in drug testing}{3}}
\newlabel{sec:drugtesting}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The setting}{3}}
\citation{chickering1997cst}
\citation{pearl2000cmr}
\citation{chickering1997cst}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) The causal model with the unknown hidden variables $U$ expressed as a joint $(R_X,R_Y)$. (b) The causal model after performing \textit  {do}$(X)$.}}{4}}
\newlabel{fig:basic_causal_model}{{3}{4}}
\citation{pearl2000cmr}
\citation{chickering1997cst}
\citation{pearl2000cmr}
\citation{pearl2000cmr}
\citation{chickering1997cst}
\citation{pearl2000cmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs sampling for posterior $ACE(X\rightarrow Y)$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The causal model that generates the data $D=\{(Z_i, X_i, Y_i)\}_{i=1}^n$, denoted with a plate notation. The value $ACE(X\rightarrow Y)$ can be computed deterministically with a value $Q=q$, but we will only have access to a posterior distribution on $Q$.}}{5}}
\newlabel{fig:causalgraphwithplates}{{4}{5}}
\citation{pearl2000cmr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different categories of patients assigned during Gibbs sampling. We have sampled $n=100$ patients from a distribution that should produce an identifiable ACE of $0.55$ .}}{6}}
\newlabel{fig:n=100_case0.55}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different categories of patients assigned during Gibbs sampling. We have sampled $n=1\ 000$ patients from a distribution that should produce an identifiable ACE of $0.55$ .}}{6}}
\newlabel{fig:n=1000_case0.55}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different categories of patients assigned during Gibbs sampling. We have sampled $n=10\ 000$ patients from a distribution that should produce an identifiable ACE of $0.55$ .}}{7}}
\newlabel{fig:n=10000_case0.55}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different categories of patients assigned during Gibbs sampling. We have sampled $n=100$ patients from a distribution that should produce an unidentifiable ACE in $[0.38, 0.78]$.}}{7}}
\newlabel{fig:n=100_case0.38_0.78}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different categories of patients assigned during Gibbs sampling. We have sampled $n=1\ 000$ patients from a distribution that should produce an unidentifiable ACE in $[0.38, 0.78]$.}}{7}}
\newlabel{fig:n=1000_case0.38_0.78}{{9}{7}}
\citation{pearl2000cmr}
\bibdata{stat561project}
\bibcite{chickering1997cst}{CP97}
\bibcite{pearl2000cmr}{Pea00}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different categories of patients assigned during Gibbs sampling. We have sampled $n=10\ 000$ patients from a distribution that should produce an unidentifiable ACE in $[0.38, 0.78]$ .}}{8}}
\newlabel{fig:n=10000_case0.38_0.78}{{10}{8}}
